Studio/Traficante.Studio/Views/BaseLight.xaml

<Styles xmlns="https://github.com/avaloniaui"
        x:Class="Traficante.Studio.Views.BaseLight"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Style Selector="TabControl">
        <Setter Property="Background" Value="#F0F0F0"/>
    </Style>
    <Style Selector="TabControl WrapPanel">
        <Setter Property="Background" Value="#2B579A"/>
    </Style>

    <Style Selector="TabItem">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#2B579A"/>
        <Setter Property="Foreground" Value="#F0F0F0"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="10 0"/>
    </Style>
    <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#124078"/>
    </Style>

    <Style Selector="TabItem:focus">
        <Setter Property="Foreground" Value="#2B579A"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="10 0"/>
    </Style>
    <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#f0f0f0"/>
    </Style>

    <Style Selector="TabItem:selected">
        <Setter Property="Foreground" Value="#2B579A"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="10 0"/>
    </Style>
    <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#f0f0f0"/>
    </Style>
</Styles>