Studio/Traficante.Studio/Views/ConnectToSqlServerWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        Width="400" Height="300"
        x:Class="Traficante.Studio.Views.ConnectToSqlServerWindow"
        x:Name="Window"
        Title="Connect To SqlServer">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0">Alias</TextBlock>
    <TextBox Grid.Row="0" Name="Alias" Grid.Column="1" Margin="10,0,0,20" />
    <TextBlock Grid.Row="1">Server name</TextBlock>
    <TextBox Name="ServerName"  Grid.Row="1" Grid.Column="1" Margin="10,0,0,10" />
    <TextBlock Grid.Row="2">Authentication </TextBlock>
    <DropDown Name="Authentication"  Grid.Row="2" Grid.Column="1" Margin="10,0,0,10">
      <DropDownItem Name="Windows">Window Authentication</DropDownItem>
      <DropDownItem Name="SqlServer">SqlServer Authentication</DropDownItem>
    </DropDown>
    <TextBlock Grid.Row="3">User name</TextBlock>
    <TextBox Name="UserId" Grid.Row="3" Grid.Column="1" Margin="10,0,0,10" />
    <TextBlock Grid.Row="4">Password</TextBlock>
    <TextBox Name="Password" Grid.Row="4" Grid.Column="1" Margin="10,0,0,10" />
    <TextBlock Grid.Row="5"></TextBlock>
    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,10">
      <Button Name="Connect" Width="50">OK</Button>
      <Button Name="Cancel" Margin="10,0,0,0">Cancel</Button>
    </StackPanel>
    <TextBlock Grid.Row="6"></TextBlock>
    <TextBox Name="Errors" Grid.Row="6" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Foreground="Red" Background="Transparent" BorderThickness="0"></TextBox>
  </Grid>
</Window>
