Studio/Traficante.Studio/Views/QueryView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:views="clr-namespace:Traficante.Studio.Views;assembly=Traficante.Studio"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
             x:Class="Traficante.Studio.Views.QueryView">
  <Grid Name="Grid" RowDefinitions="Auto,*,Auto,Auto,Auto" ColumnDefinitions="*">
    
    <DockPanel Name="QueryViewHeader" Grid.Row="0" >
      <Grid RowDefinitions="Auto"  ColumnDefinitions="Auto,*" Margin="3 3 3 3" >
        <Button Name="Run" Classes="Secondary" Grid.Column="0" Height="20" Margin="0 0 0 0" Padding="2 1 2 1" MinWidth="50">
          <StackPanel Orientation="Horizontal">
            <DrawingPresenter Drawing="{DynamicResource Icon.Run}" Height="10" Margin="0 0 4 0" />
            <TextBlock>Run</TextBlock>
          </StackPanel>
        </Button>
        <Button Name="Cancel" Classes="Secondary" Grid.Column="0" IsVisible="False" Height="20" Margin="0 0 0 0" Padding="2 1 2 1" MinWidth="50">
          <StackPanel Orientation="Horizontal">
            <DrawingPresenter Drawing="{DynamicResource Icon.Stop}" Height="10" Margin="0 0 4 0" />
            <TextBlock>Cancel</TextBlock>
          </StackPanel>
        </Button>
      </Grid>
    </DockPanel>
    
    <DockPanel Grid.Row="1">
      <views:EditorView Name="Text" />
    </DockPanel>
    
    <GridSplitter Name="ResultsSplitter" Grid.Row="2"  IsVisible="False" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
    
    <TabControl Name="Results" Grid.Row="3" IsVisible="False" Margin="4">
      <TabItem>
        <TabItem.Header>
          Results
        </TabItem.Header>
        <Grid RowDefinitions="*,Auto" Margin="2 2 2 2">
          <dg:DataGrid Grid.Row="0" Name="ResultsData" IsVisible="False">
            <DataGrid.ContextMenu>
              <ContextMenu>
                <MenuItem Name="ExportResultsAs" Header="Export Results As..."></MenuItem>
              </ContextMenu>
            </DataGrid.ContextMenu>
          </dg:DataGrid>
        </Grid>
      </TabItem>
      <TabItem >
        <TabItem.Header>
          Messages
        </TabItem.Header>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
          <StackPanel>
              <TextBox Name="ResultsMessage" Text="" IsReadOnly="True" TextWrapping="NoWrap" BorderThickness="0" />
              <TextBox Name="ResultsError" Text="" IsReadOnly="True" TextWrapping="NoWrap" BorderThickness="0" Foreground="Red" />
          </StackPanel>
        </ScrollViewer>
      </TabItem>
    </TabControl>

    <Border Grid.Row="4" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource ThemeBorderLowBrush}" Padding="2">
      <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto" >
        <TextBlock Grid.Column="0" Name="ResultsCount" Margin="5 0 0 0"></TextBlock>
        <TextBlock Grid.Column="2" Margin="0 0 3 0">Ln:</TextBlock>
        <TextBlock Grid.Column="3" Width="30" Name="Ln"></TextBlock>
        <TextBlock Grid.Column="4" Margin="0 0 3 0">Col:</TextBlock>
        <TextBlock Grid.Column="5" Width="30" Name="Col"></TextBlock>
      </Grid>
    </Border>

  </Grid>
</UserControl>
