Studio/Traficante.Studio/Traficante.Studio/Views/ObjectExplorerView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Traficante.Studio.Views.ObjectExplorerView"
             xmlns:models="clr-namespace:Traficante.Studio.Models">
  <DockPanel>
    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
        <Menu>
          <MenuItem Header="_Connect">
            <MenuItem Header="_SqlServer" Name="ConnectToSqlServer"/>
            <MenuItem Header="_MySql" Name="ConnectToMySql"/>
          </MenuItem>
        </Menu>
    </StackPanel>
    
    <TreeView Name="Objects">
      <TreeView.DataTemplates>
        <TreeDataTemplate DataType="models:LoadItemsObjectModel" ItemsSource="{Binding Items}">
          <TextBlock Text="{Binding Name}" />
        </TreeDataTemplate>
        <TreeDataTemplate DataType="models:SqlServerObjectModel" ItemsSource="{Binding Items}">
          <TextBlock Text="{Binding Name}" />
        </TreeDataTemplate>
        <TreeDataTemplate DataType="models:SqlServerDatabaseObjectModel" ItemsSource="{Binding Items}">
          <TextBlock Text="{Binding Name}" />
        </TreeDataTemplate>
        <TreeDataTemplate DataType="models:SqlServerTablesObjectModel" ItemsSource="{Binding Items}">
          <TextBlock Text="{Binding Name}" />
        </TreeDataTemplate>
        <TreeDataTemplate DataType="models:SqlServerTableObjectModel" ItemsSource="{Binding Items}">
          <TextBlock Text="{Binding Name}" />
        </TreeDataTemplate>
        <TreeDataTemplate DataType="models:SqlServerViewsObjectModel" ItemsSource="{Binding Items}">
          <TextBlock Text="{Binding Name}" />
        </TreeDataTemplate>
        <TreeDataTemplate DataType="models:SqlServerViewObjectModel" ItemsSource="{Binding Items}">
          <TextBlock Text="{Binding Name}" />
        </TreeDataTemplate>
        <TreeDataTemplate  DataType="models:RelationalFolderModel" ItemsSource="{Binding Items}">
          <TextBlock Text="{Binding Name}" />
        </TreeDataTemplate>
        <DataTemplate DataType="models:RelationalTableMode">
          <TextBlock Text="{Binding NameWithSchema}" />
        </DataTemplate>
      </TreeView.DataTemplates>
    </TreeView>

  </DockPanel>
</UserControl>
