Studio/Traficante.Studio/Traficante.Studio/Views/ObjectExplorerView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Traficante.Studio.Views.ObjectExplorerView"
             xmlns:services="clr-namespace:Traficante.Studio.Services">
  <DockPanel>
    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
        <Menu>
          <MenuItem Header="_Connect">
            <MenuItem Header="_SqlServer" Name="SqlServer" Command="{Binding Connect}" CommandParameter="SqlServer"/>
            <MenuItem Header="_MySql" Name="MySql" Command="{Binding Connect}" CommandParameter="MySql"/>
          </MenuItem>
        </Menu>
    </StackPanel>
    <TreeView Items="{Binding DbSources}">
      <TreeView.DataTemplates>
        <TreeDataTemplate  DataType="services:RelationalDatabaseModel" ItemsSource="{Binding Items}">
          <TextBlock Text="{Binding Name}" />
        </TreeDataTemplate>
        <TreeDataTemplate  DataType="services:RelationalFolderModel" ItemsSource="{Binding Items}">
          <TextBlock Text="{Binding Name}" />
        </TreeDataTemplate>
        <DataTemplate DataType="services:RelationalTableMode">
          <TextBlock Text="{Binding NameWithSchema}" />
        </DataTemplate>
      </TreeView.DataTemplates>
    </TreeView>

  </DockPanel>
</UserControl>
